{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "gane",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.3",
    "mongojs": "^2.4.0",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Quarel Polinese",
  "license": "ISC"
}
